{
  "name": "discogs-integration",
  "version": "1.0.0",
  "description": "Library to fetch and display data from discogs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discogs"
  ],
  "author": "Jonas Engström",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
